OMail.Client/LoginWindow.xaml

<Controls:MetroWindow x:Class="OMail.Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:OMail.Client"
        mc:Ignorable="d"
        Title="OMail" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" ShowTitleBar="True" WindowStartupLocation="CenterScreen">
    <Grid Height="139" Width="250">
        <Label Content="Username:" Foreground="SlateGray" FontWeight="Normal"  HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top" Width="68" />
        <Label Content="Passwort:" Foreground="SlateGray" FontWeight="Normal" HorizontalAlignment="Left" Margin="0,39,0,0" VerticalAlignment="Top" Width="68" />
        <TextBox BorderThickness="0" Foreground="Silver" KeyboardNavigation.TabIndex="0" Name="TxtUsername" HorizontalAlignment="Left" Height="23" Margin="68,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" />
        <PasswordBox Foreground="Silver" BorderThickness="0" KeyboardNavigation.TabIndex="1" Name="TxtPassword" HorizontalAlignment="Left" Height="23" Margin="68,39,0,0" VerticalAlignment="Top" Width="172" />
        <Button IsDefault="True" KeyboardNavigation.TabIndex="2" ToolTip="If you aren't registered yet, this button will do that and log you in afterwards" Click="Button_Click" Foreground="SlateGray" Content="Login" BorderThickness="0" HorizontalAlignment="Left" Margin="164,105,0,0" VerticalAlignment="Top" Width="76" />
        <Label Name="LblStatus" Foreground="IndianRed" HorizontalAlignment="Left" Margin="0,106,0,0" VerticalAlignment="Top" Width="164" Height="33" />
        <CheckBox Foreground="Silver" BorderThickness="1" BorderBrush="Silver" Content="Register" IsChecked="False" Name="CheckboxRegister" HorizontalAlignment="Left" Margin="165,82,0,0" VerticalAlignment="Top" Height="18"/>
    </Grid>
</Controls:MetroWindow>
