OMail.Client/Window4.xaml

<Controls:MetroWindow x:Class="OMail.Client.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:OMail.Client"
        mc:Ignorable="d"
       Title="OMail" ResizeMode="CanMinimize"  ShowTitleBar="True" Width="400" Height="370" WindowStartupLocation="Manual">
    <Grid>
        <TextBox IsReadOnly="True" Foreground="Silver" AcceptsReturn="True" KeyboardNavigation.TabIndex="2" Name="TxtMsgContent"  HorizontalAlignment="Left" BorderThickness="0,0,0,0" Height="224" Margin="0,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394"/>
        <TextBox IsReadOnly="True" KeyboardNavigation.TabIndex="0" Foreground="Silver" Name="TxtSendername" Focusable="True" HorizontalAlignment="Left" BorderThickness="0" Height="19" Margin="54,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340"/>
        <TextBox Foreground="Silver" IsReadOnly="True" MaxLength="30" KeyboardNavigation.TabIndex="1" Name="TxtSubject" HorizontalAlignment="Left" BorderThickness="0" Height="19" Margin="54,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340"/>
        <TextBox Foreground="SlateGray" HorizontalAlignment="Left" IsReadOnly="True" BorderThickness="0" Height="19" TextWrapping="Wrap" Text="From:" VerticalAlignment="Top" Width="54" RenderTransformOrigin="-1.603,0.543" Margin="0,30,0,0"/>
        <TextBox Foreground="SlateGray" HorizontalAlignment="Left" IsReadOnly="True" BorderThickness="0" Height="19" Margin="0,60,0,0" TextWrapping="Wrap" Text="Subject:" VerticalAlignment="Top" Width="54"/>
        <Label Content="Label" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Gray" Margin="-3,116,-4,0" VerticalAlignment="Top" Height="1" RenderTransformOrigin="0.5,0.5" Width="401">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Name="LblStatus" Visibility="Collapsed" Foreground="IndianRed" Content="Please Enter valid username" HorizontalAlignment="Left" Margin="268,1,0,0" VerticalAlignment="Top" Width="193"/>
        <TextBox Foreground="SlateGray" HorizontalAlignment="Left" IsReadOnly="True" BorderThickness="0" Height="19" Margin="0,90,0,0" TextWrapping="Wrap" Text="Sent:" VerticalAlignment="Top" Width="54"/>
        <TextBox IsReadOnly="True" Foreground="Silver" MaxLength="30" KeyboardNavigation.TabIndex="1" x:Name="TxtSent" HorizontalAlignment="Left" BorderThickness="0" Height="19" Margin="54,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340"/>
        <TextBox Foreground="SlateGray" HorizontalAlignment="Left" IsReadOnly="True" BorderThickness="0" Height="19" TextWrapping="Wrap" Text="To:" VerticalAlignment="Top" Width="54" RenderTransformOrigin="-1.603,0.543"/>
        <TextBox IsReadOnly="True" KeyboardNavigation.TabIndex="0" Foreground="Silver" x:Name="TxtReceivername" Focusable="True" HorizontalAlignment="Left" BorderThickness="0" Height="19" Margin="54,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340"/>
    </Grid>
</Controls:MetroWindow>
